#catches the http requests and redirects them to https
limit_req_zone $binary_remote_addr zone=api:10m rate=1r/m;
server {
    listen 80;
    server_name pe-portfolio-website.duckdns.org;

    if ($host = 'pe-portfolio-website.duckdns.org') {
        return 301 https://$host$request_uri;
    }
}

# encrypts and defines the https requests to go to the backend http and feeds the reqeuests to the flask server 
server {
    listen 443 ssl;
    server_name pe-portfolio-website.duckdns.org;

    error_page 503 = /rate_limit;

    location /api/ {
        limit_req zone=api;

        proxy_pass http://myportfolio:5000/api/;
    }

    location = /rate_limit {
        internal;
        add_header Retry-After 60;
        defautl_type text/plain;
        return 503 "Error: Rate limit exceeded, please try again later.";
    }

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    #load the certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}